### ISSUE TITLE
Problems running external program compiled using netcdf-fortran.

### ISSUE THREAD

**Issue by zemega** [conda-forge/netcdf-fortran-feedstock#59]
- [yes ] I read [the conda-forge documentation](https://conda-forge.org/docs/user/introduction.html#how-can-i-install-packages-from-conda-forge) and could not find the solution for my problem there.

Issue: cflags in nf-config has some wierd path. Why are there 2 fdebug-prefix-map, pointing at non-existent locations outside the miniconda environment? External programs compiled using netcdf-fortran are looking for something at those locations.

<br/>
Environment (<code>conda list</code>):
<details>

```
$ conda list
# packages in environment at /home/yunus/miniconda2/envs/ncl-test2:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       1_gnu    conda-forge
binutils                  2.35.1               hdd6e379_2    conda-forge
binutils_impl_linux-64    2.35.1               h193b22a_2    conda-forge
binutils_linux-64         2.35                h67ddf6f_30    conda-forge
bzip2                     1.0.8                h7f98852_4    conda-forge
c-ares                    1.17.1               h36c2ea0_0    conda-forge
c-compiler                1.1.3                h7f98852_0    conda-forge
ca-certificates           2020.12.5            ha878542_0    conda-forge
curl                      7.71.1               he644dc0_8    conda-forge
cxx-compiler              1.1.3                h4bd325d_0    conda-forge
fortran-compiler          1.1.3                h1990efc_0    conda-forge
gcc_impl_linux-64         9.3.0               h70c0ae5_18    conda-forge
gcc_linux-64              9.3.0               hf25ea35_30    conda-forge
gfortran_impl_linux-64    9.3.0               hc4a2995_18    conda-forge
gfortran_linux-64         9.3.0               hdc58fab_30    conda-forge
gxx_impl_linux-64         9.3.0               hd87eabc_18    conda-forge
gxx_linux-64              9.3.0               h3fbe746_30    conda-forge
hdf4                      4.2.13            h10796ff_1004    conda-forge
hdf5                      1.10.6          nompi_h6a2412b_1114    conda-forge
jpeg                      9d                   h36c2ea0_0    conda-forge
kernel-headers_linux-64   2.6.32              h77966d4_13    conda-forge
krb5                      1.17.2               h926e7f8_0    conda-forge
ld_impl_linux-64          2.35.1               hea4e1c9_2    conda-forge
libcurl                   7.71.1               hcdd3856_8    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libev                     4.33                 h516909a_1    conda-forge
libgcc-devel_linux-64     9.3.0               h7864c58_18    conda-forge
libgcc-ng                 9.3.0               h2828fa1_18    conda-forge
libgfortran-ng            9.3.0               hff62375_18    conda-forge
libgfortran5              9.3.0               hff62375_18    conda-forge
libgomp                   9.3.0               h2828fa1_18    conda-forge
libnetcdf                 4.7.4           nompi_h56d31a8_107    conda-forge
libnghttp2                1.43.0               h812cca2_0    conda-forge
libssh2                   1.9.0                hab1572f_5    conda-forge
libstdcxx-devel_linux-64  9.3.0               hb016644_18    conda-forge
libstdcxx-ng              9.3.0               h6de172a_18    conda-forge
ncurses                   6.2                  h58526e2_4    conda-forge
netcdf-fortran            4.5.3           nompi_h1a0d97b_101    conda-forge
openssl                   1.1.1j               h7f98852_0    conda-forge
sysroot_linux-64          2.12                h77966d4_13    conda-forge
tk                        8.6.10               h21135ba_1    conda-forge
zlib                      1.2.11            h516909a_1010    conda-forge
```
</details>

<br/>
Details about  <code>conda</code> and system ( <code>conda info</code> ):
<details>

```
$ conda info

     active environment : ncl-test2
    active env location : /home/yunus/miniconda2/envs/ncl-test2
            shell level : 1
       user config file : /home/yunus/.condarc
 populated config files : /home/yunus/.condarc
          conda version : 4.8.3
    conda-build version : not installed
         python version : 2.7.18.final.0
       virtual packages : __glibc=2.27
       base environment : /home/yunus/miniconda2  (writable)
           channel URLs : https://conda.anaconda.org/conda-forge/linux-64
                          https://conda.anaconda.org/conda-forge/noarch
                          https://repo.anaconda.com/pkgs/main/linux-64
                          https://repo.anaconda.com/pkgs/main/noarch
                          https://repo.anaconda.com/pkgs/r/linux-64
                          https://repo.anaconda.com/pkgs/r/noarch
          package cache : /home/yunus/miniconda2/pkgs
                          /home/yunus/.conda/pkgs
       envs directories : /home/yunus/miniconda2/envs
                          /home/yunus/.conda/envs
               platform : linux-64
             user-agent : conda/4.8.3 requests/2.22.0 CPython/2.7.18 Linux/4.19.128-microsoft-standard ubuntu/18.04.5 glibc/2.27
                UID:GID : 1000:1000
             netrc file : None
           offline mode : False

```
</details>
Details about  <code>nfconfig</code>:
<details>

```
$ nf-config

This  4.5.3 has been built with the following features:

  --cc        -> /home/yunus/miniconda2/envs/ncl-test2/bin/x86_64-conda-linux-gnu-cc
  --cflags    -> -I/home/yunus/miniconda2/envs/ncl-test2/include -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/yunus/miniconda2/envs/ncl-test2/include -fdebug-prefix-map=/home/conda/feedstock_root/build_artifacts/netcdf-fortran_1603143948476/work=/usr/local/src/conda/netcdf-fortran-4.5.3 -fdebug-prefix-map=/home/yunus/miniconda2/envs/ncl-test2=/usr/local/src/conda-prefix -fPIC -I/home/yunus/miniconda2/envs/ncl-test2/include -fPIC -g -Wall -Wno-unused-variable -Wno-unused-parameter -O2

  --fc        -> /home/yunus/miniconda2/envs/ncl-test2/bin/x86_64-conda-linux-gnu-gfortran
  --fflags    -> -I/home/yunus/miniconda2/envs/ncl-test2/include -I/home/yunus/miniconda2/envs/ncl-test2/include
  --flibs     -> -L/home/yunus/miniconda2/envs/ncl-test2/lib -lnetcdff -lnetcdf
  --has-f90   -> TRUE
  --has-f03   -> yes

  --has-nc2   -> yes
  --has-nc4   -> yes

  --prefix    -> /home/yunus/miniconda2/envs/ncl-test2
  --includedir-> /home/yunus/miniconda2/envs/ncl-test2/include
  --version   ->  4.5.3

```
</details>

Hello. I'm trying to use a program called mpas2wrf (https://github.com/NCAR/mpas2wrf) in conjunction with RIP4.7 and ncl (from conda-forge as well. ncl is needed to compile RIP4.7 (which not available in conda-forge or anaconda at all). mpas2wrf is to convert data output rom MPAS-A (https://github.com/MPAS-Dev/MPAS-Model) to a form that RIP4.7 can use.

However for this issue I only installed the basic netcdf-fortran and the compilers using <code>conda create -n ncl-test2 -c conda-forge netcdf-fortran=4.5.3 c-compiler fortran-compiler cxx-compiler</code>.
In the makefile, I have edited the following:
```
FC = gfortran 
FFLAGS = -O2 -fno-second-underscore -ffree-form -ffree-line-length-none
```
The program was compiled successfully. Not the problem here. However when running the program.
```
../../../mpas2wrf-master/mpas2wrf_grid namelist.mpas2wrf_sample2 history.2018-04-08_06.00.00.nc
 Reading MPAS mesh information from file 'history.2018-04-08_06.00.00.nc'

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x7f4ba751403f in ???
#1  0x7f4ba756a26d in ???
#2  0x7f4ba756c1cb in ???
#3  0x7f4ba8037415 in __netcdf_MOD_nf90_get_var_2d_fourbyteint
        at /usr/local/src/conda/netcdf-fortran-4.5.3/build_shared/fortran/netcdf_expanded.f90:1926
#4  0x5564401dd2e1 in ???
#5  0x5564401e00a7 in ???
#6  0x5564401f9678 in ???
#7  0x5564401da77e in ???
#8  0x7f4ba74f6bf6 in ???
#9  0x5564401da7a8 in ???
Segmentation fault
```
As you can see, the compiled program is looking for <code>/usr/local/src/conda/netcdf-fortran-4.5.3/build_shared/fortran/netcdf_expanded.f90</code>. Conda environment shouldn't touch or create files outside the environment isn't it?

I am really a noob at using conda, somewhat okay with compiling programs. I'm asking this because I try to stay consistent with the libraries used in compiling several related programs, which in this case is ncl, RIP4.7, and mpas2wrf. What can I do to overcome this problem? I'm assuming this is a problem with netcdf-fortran in conda-forge because the segmentation fault shows the compiled program is looking for something that is not there. Something that I think is involved with the cflags used in netcdf-fortran.

In any case is there a way for me to tell conda to install netcdf-fortran from conda-forge differently?

**Comment by xylar** [comment]
@zemega, I'm a developer of MPAS-Ocean so I'm familiar with MPAS.

I also use conda-forge compilers and NetCDF to build and run MPAS-Ocean on a regular basis so I'm pretty sure they work as expected.

It looks like there's a problem in the code you're running and it's trying to give you a stack trace but it's not compiled in debug mode so it can't.  The path that it *is* giving you (`/usr/local/src/conda/netcdf-fortran-4.5.3/build_shared/fortran/netcdf_expanded.f90`) isn't meaningful. That must have been the path on Azure Pipelines when the netcdf-fortran library was built.  But it doesn't indicate that anything is wrong with the compiled `netcdf-fortran` library.

I don't use MPAS-Atmosphere so I don't have an output file handy to test `mpas2wrf` (compiled with debug flags) on.  Could you upload an example file somewhere and provide a link so I can try it out?

In the meantime, I would suggest taking a look at:
https://gcc.gnu.org/onlinedocs/gcc/Debugging-Options.html#Debugging-Options
and seeing if you can compile `mpas2wrf_grid` in debug mode yourself.  Then, you should get a more helpful stack trace.

**Comment by zemega** [comment]
@xylar, I have attached the files in the link below. 

https://drive.google.com/drive/folders/16Qt4vRxs7prArHoEGKHEXTRhrKBdcGbX?usp=sharing

I have recompiled the program using <code>FFLAGS = -g3 -O0 -fno-eliminate-unused-debug-symbols -ffree-form -ffree-line-length-none</code>. Running it gives the following error. I have never debugged before.
```
 ../../../mpas2wrf-master/mpas2wrf_grid namelist.mpas2wrf_sample2 Antarctic.init.nc history.2018-04-08_06.00.00.nc
 Reading MPAS mesh information from file 'Antarctic.init.nc'

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x7faf7f00803f in ???
#1  0x7faf7f05e26d in ???
#2  0x7faf7f0601cb in ???
#3  0x7faf7fb2b415 in __netcdf_MOD_nf90_get_var_2d_fourbyteint
        at /usr/local/src/conda/netcdf-fortran-4.5.3/build_shared/fortran/netcdf_expanded.f90:1926
#4  0x55ec005098ec in __scan_input_MOD_scan_input_read_field
        at /home/yunus/mpas2wrf-master/src/scan_input.F:512
#5  0x55ec0050dc3d in __mpas_mesh_MOD_mpas_mesh_setup
        at /home/yunus/mpas2wrf-master/src/mpas_mesh.F:112
#6  0x55ec0053ff48 in convert_mpas
        at /home/yunus/mpas2wrf-master/src/mpas2wrf_grid.F:248
#7  0x55ec0054324c in main
        at /home/yunus/mpas2wrf-master/src/mpas2wrf_grid.F:3
Segmentation fault
```

**Comment by xylar** [comment]
@zemega, I've taken quite a bit of time to look into this.  I can reproduce the problem.  I was also able to build `netcdf-fortran` in debug mode but this did not improve the stack trace or change the path `/usr/local/src/conda/netcdf-fortran-4.5.3/`, which is a little odd but I think isn't related to the problem.

I'm afraid I don't have any good suggestions for you.  It may be that there are bugs in `mpas2wrf` itself.  It would be worth inquiring with the developer(s) at NCAR.  It could be that there are issues with netcdf-fortran, in which case there would be a different set of folks at NCAR to contact.  It could be that something is misconfigured here but we would need a much simpler example showing that.  I created the following test program to see if I could reproduce the problem and I couldn't.

```
program test

    use netcdf

    implicit none

    integer :: ncid, stat, varid, xtype, ndims, idim

    character (len=64) :: name

    character (len=64), dimension(:), pointer :: dimnames
    integer, dimension(:), pointer :: dimlens
    integer, dimension(:), pointer :: dimids

    integer, dimension(:,:), pointer :: array2i => null()


    stat = nf90_open("Antarctic.init.nc", NF90_NOWRITE, ncid)

    print *, "ncid: ", ncid

    if (stat /= NF90_NOERR) then
        print *, "Error in nf90_open: ", stat
        stop
    end if

    stat = nf90_inq_varid(ncid, "edgesOnCell", varid)

    if (stat /= NF90_NOERR) then
        print *, "Error in nf90_inq_varid: ", stat
        stop
    end if

    print *, "varid: ", varid

    stat = nf90_inquire_variable(ncid, varid, &
                                 name=name, &
                                 xtype=xtype, &
                                 ndims=ndims)

    if (stat /= NF90_NOERR) then
        print *, "Error in nf90_inquire_variable: ", stat
        stop
    end if

    print *, trim(name), xtype, NF90_INT, ndims

    allocate(dimids(ndims))
    stat = nf90_inquire_variable(ncid, varid, dimids=dimids)

    if (stat /= NF90_NOERR) then
        print *, "Error in nf90_inquire_variable: ", stat
        stop
    end if

    allocate(dimlens(ndims))
    allocate(dimnames(ndims))

    do idim=1,ndims
        stat = nf90_inquire_dimension(ncid, dimids(idim), &
                                      name=dimnames(idim), &
                                      len=dimlens(idim))
        print *, trim(name), idim, trim(dimnames(idim)), dimlens(idim)
    end do

    allocate(array2i(dimlens(1),dimlens(2)))
    stat = nf90_get_var(ncid, varid, array2i)

    if (stat /= NF90_NOERR) then
        print *, "Error in nf90_get_var: ", stat
        stop
    end if

    deallocate(dimids, dimlens, dimnames, array2i)

    stat = nf90_close(ncid)

    if (stat /= NF90_NOERR) then
        print *, "Error in nf90_close: ", stat
        stop
    end if

    stop

end program test
```

I will leave the issue open for now but I don't think this is the place you're most likely to get help on this issue.

**Comment by xylar** [comment]
The other suggestion I have is to see if you are able to build `netcdf-fortran` yourself using the conda-forge compilers and the instructions given with `mpas2wrf`.  I do not think that will produce a different result but you might have better luck debugging.

**Comment by zemega** [comment]
I considered that since the code is pretty old, maybe I should try compiling with old libraries, that is netcdf-4.1.3 and hdf5-1.8.22. The results are similar.
```
 Reading MPAS mesh information from file 'Antarctic.init.nc'

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x7f0949d592ed in ???
#1  0x7f0949d58503 in ???
#2  0x7f09491cd03f in ???
#3  0x7f094922326d in ???
#4  0x7f09492251cb in ???
#5  0x563a14b3b9c8 in __netcdf_MOD_nf90_get_var_2d_fourbyteint
        at /home/yunus/mpas2wrf-master/netcdf-4.1.3/f90/netcdf_expanded.f90:1942
#6  0x563a14b01b04 in __scan_input_MOD_scan_input_read_field
        at /home/yunus/mpas2wrf-master/src/scan_input.F:512
#7  0x563a14b041be in __mpas_mesh_MOD_mpas_mesh_setup
        at /home/yunus/mpas2wrf-master/src/mpas_mesh.F:112
#8  0x563a14b1bd16 in convert_mpas
        at /home/yunus/mpas2wrf-master/src/mpas2wrf_grid.F:248
#9  0x563a14aff63e in main
        at /home/yunus/mpas2wrf-master/src/mpas2wrf_grid.F:3
```

I think that the mpas2wrf was written for older version of MPAS-A, and codes, names, references have changed since then.

Should this issue be closed? Although this doesn't answer as to why <code>/usr/local/src/conda/netcdf-fortran-4.5.3/</code> from the <code>-fdebug-prefix-map</code> is being generated.

**Comment by xylar** [comment]
@zemega, I see.  I missed the details in your original post about `-fdebug-prefix-map`.  We can leave this open for now.

I'll look into it as I have time.  But I'm quite sure it's unrelated to the runtime errors you're seeing.

**Comment by xylar** [comment]
@zemega, I had another look at this.  It is true that `nf-config` produces some useless `--cflags` but my understanding is that `nc-config` should be used for getting the c flags and `nf-config` for the Fortran flags.  I don't think there is a feasible way for us to alter the c flags to be sensible, since that relates to an entirely different conda-forge package.  I'm going to close this for now.  If this remains a problem for you, let me know and we can re-open.
